<!DOCTYPE html>
<html>
  <head>
    <title>Catharsis</title>
    <link href="box.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  </head> 
  <link rel='shortcut icon' href='emoji.png' type='image/x-icon'/ >
<div class="container">
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600italic' rel='stylesheet' type='text/css'>


<div class="back">
<a href="index.html"><img src="back.png"></a>
</div>

<div class="line"></div>

 <a href="gifbox.html"><img class="emoji" src="emoji.png"></a>
<div class="background"> </div>


<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>

<div  id="finale" class="finale" onclick="changeColor();">DONE</div>
<div class="punches"></div>
<div class="punches1"></div>
<div class="punches2"></div>
<div class="punches3"></div>
<div class="punches4"></div>
<div class="punches5"></div>

<img class="bag1" src="bag.png">
<img class="bag2" src="bag1.png">
<img class="bag3" src="bag3.png">
<img class="bag4" src="bag4.png">
<img class="bag5" src="bag5.png">
<img class="bag6" src="bag7.png">
<img class="bag7" src="bag10.png">
<img class="bag8" src="bag9.png">
<img class="bag9" src="bag11.png">
<img class="bag10" src="bag13.png">
<img class="bag11" src="bag14.png">
<img class="bag12" src="bag15.png">



<div  id="toggle" value="PLAY"  onclick="play()" onclick="getRandom();" class="done">o</div>
<div  id="toggle2" value="PLAY"  onclick="play()" onclick="getRandom();" class="done2">o</div>
<div  id="toggle3" value="PLAY"  onclick="play()" onclick="getRandom();" class="done3">o</div>
<div  id="toggle4" value="PLAY"  onclick="play()" onclick="getRandom();" class="done4">o</div>
<div  id="toggle5" value="PLAY"  onclick="play()" onclick="getRandom();" class="done5">o</div>
<div  id="toggle6" value="PLAY"  onclick="play()" onclick="getRandom();" class="done6">o</div>



 <script src="box.js"></script>





<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>


<audio id="audio" src="punch.mp3" ></audio>



